#ifndef field
#define field( name, path ) ;
#endif

//

field( sfx_menu_choice  , "data/audio/menu_choice.wav"     )
field( sfx_menu_select  , "data/audio/menu_select.wav"     )
field( sfx_menu_beep    , "data/audio/menu_beep.wav"       )
field( sfx_menu_up      , "data/audio/menu_up.wav"         )
field( sfx_menu_down    , "data/audio/menu_down.wav"       )
field( sfx_menu_show    , "data/audio/menu_show.wav"       )
field( sfx_menu_start   , "data/audio/menu_start.wav"      )
field( sfx_menu_stop    , "data/audio/menu_stop.wav"       )

// game, player

field( sfx_land         , "data/audio/land_stone.wav"      )
field( sfx_heartbeat    , "data/audio/heartbeat.wav"       )

// game, guns

field( sfx_knife_deploy   , "data/audio/knife_deploy.wav" )
field( sfx_hand_gun_deploy, "data/audio/hand_gun_deploy.wav" )
field( sfx_long_gun_deploy, "data/audio/long_gun_deploy.wav" )

field( sfx_dry          , "data/audio/dry_fire.wav"        )
field( sfx_shell        , "data/audio/rifle_shell.wav"     )

field( sfx_knife, "data/audio/knife.wav" )

field( sfx_light, "data/audio/switch.wav" )

field( sfx_shotgun_fire , "data/audio/shotgun_fire.wav"    )
field( sfx_shotgun_open , "data/audio/shotgun_open.wav"    )
field( sfx_shotgun_close, "data/audio/shotgun_close.wav"   )
field( sfx_shotgun_load , "data/audio/shotgun_load.wav"    )

field( sfx_revolver_fire, "data/audio/revolver_fire.wav"   )

field( sfx_rifle_fire   , "data/audio/rifle_fire.wav"      )

field( sfx_ciws_wind  , "data/audio/ciws_wind.wav"         )
field( sfx_ciws_unwind, "data/audio/ciws_unwind.wav"       )
field( sfx_ciws_fire  , "data/audio/ciws_fire"             )
